<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/21 11:25:22.000.583,=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/21 11:26:23.000.357,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\Unit1.dfm=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\ProjetoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2023/12/21 11:26:23.000.357,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\Unit1.pas=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\ProjetoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2023/12/21 11:26:54.000.866,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\Project1.dproj=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\ProjetoFinanceiro.dproj</Transaction>
    <Transaction>2023/12/21 11:28:54.000.016,=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\View\ProjetoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2023/12/21 11:45:57.000.691,=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/12/21 11:46:29.000.309,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.dfm=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\View\ProjetoFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2023/12/21 11:46:29.000.309,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.pas=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\View\ProjetoFinanceiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2023/12/21 17:32:04.000.826,=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/12/21 17:33:41.000.961,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\View\ProjetoFinanceiro.View.Splash.dfm=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/12/21 17:33:41.000.961,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\View\ProjetoFinanceiro.View.Splash.pas=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/12/22 14:14:04.000.617,=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/12/22 14:14:54.000.872,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\Model\ProjetoFinanceiro.Model.Conexao.dfm=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/12/22 14:14:54.000.872,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\Model\ProjetoFinanceiro.Model.Conexao.pas=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/12/22 16:30:24.000.609,=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/12/22 16:31:27.000.323,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\View\ProjetoFinanceiro.View.Usuarios.pas=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/12/22 16:31:27.000.323,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\View\ProjetoFinanceiro.View.Usuarios.dfm=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/12/23 11:02:04.000.410,=C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/23 11:02:29.000.457,C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\src\Model\ProjetoFinanceiro.Model.Usuarios.dfm=C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\Unit1.dfm</Transaction>
    <Transaction>2023/12/23 11:02:29.000.457,C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\src\Model\ProjetoFinanceiro.Model.Usuarios.pas=C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/23 21:25:20.000.904,=C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/23 21:26:33.000.769,C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\Unit1.pas=C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\src\Util\ProjetoFinanceiro.Util.GeradorId.pas</Transaction>
    <Transaction>2023/12/24 17:58:23.000.444,=C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/24 17:58:34.000.766,C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\Unit1.dfm=C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\src\View\ProjetoFinanceiro.View.Login.dfm</Transaction>
    <Transaction>2023/12/24 17:58:34.000.766,C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\Unit1.pas=C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\src\View\ProjetoFinanceiro.View.Login.pas</Transaction>
    <Transaction>2023/12/24 19:35:54.000.426,=C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/24 19:37:47.000.400,C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\Unit1.pas=C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\src\Model\Entidades\ProjetoFinanceiro.Model.Entidades.Usuario.pas</Transaction>
    <Transaction>2023/12/25 14:02:11.377,=C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/25 14:06:12.586,C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\src\Model\ProjetoFinanceiro.Model.Sistema.pas=C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/25 14:06:12.586,C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\src\Model\ProjetoFinanceiro.Model.Sistema.dfm=C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\Unit1.dfm</Transaction>
    <Transaction>2023/12/25 14:43:33.976,=C:\Users\acfaj\Documents\Embarcadero\Studio\Projects\projeto-financeiro-delphi\src\Model\ProjetoFinanceiro.Model.Sistema.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Entidades"/>
    <File Path="src\Model\Entidades\ProjetoFinanceiro.Model.Entidades.Usuario.pas"/>
    <File Path="src\Model\ProjetoFinanceiro.Model.Conexao.pas"/>
    <File Path="src\Model\ProjetoFinanceiro.Model.Conexao.dfm"/>
    <File Path="src\Model\ProjetoFinanceiro.Model.Usuarios.pas"/>
    <File Path="src\Model\ProjetoFinanceiro.Model.Usuarios.dfm"/>
    <File Path="src\Model\ProjetoFinanceiro.Model.Sistema.pas"/>
    <File Path="src\Model\ProjetoFinanceiro.Model.Sistema.dfm"/>
    <File Path="src\Util"/>
    <File Path="src\Util\ProjetoFinanceiro.Util.GeradorId.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\ProjetoFinanceiro.View.CadastroPadrao.pas"/>
    <File Path="src\View\ProjetoFinanceiro.View.CadastroPadrao.dfm"/>
    <File Path="src\View\ProjetoFinanceiro.View.Principal.pas"/>
    <File Path="src\View\ProjetoFinanceiro.View.Principal.dfm"/>
    <File Path="src\View\ProjetoFinanceiro.View.Splash.pas"/>
    <File Path="src\View\ProjetoFinanceiro.View.Splash.dfm"/>
    <File Path="src\View\ProjetoFinanceiro.View.Usuarios.pas"/>
    <File Path="src\View\ProjetoFinanceiro.View.Usuarios.dfm"/>
    <File Path="src\View\ProjetoFinanceiro.View.Login.pas"/>
    <File Path="src\View\ProjetoFinanceiro.View.Login.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
