<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/21 11:25:22.000.583,=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/21 11:26:23.000.357,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\Unit1.dfm=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\ProjetoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2023/12/21 11:26:23.000.357,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\Unit1.pas=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\ProjetoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2023/12/21 11:26:54.000.866,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\Project1.dproj=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\ProjetoFinanceiro.dproj</Transaction>
    <Transaction>2023/12/21 11:28:54.000.016,=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\View\ProjetoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2023/12/21 11:45:57.000.691,=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/12/21 11:46:29.000.309,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.pas=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\View\ProjetoFinanceiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2023/12/21 11:46:29.000.309,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.dfm=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\View\ProjetoFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2023/12/21 17:32:04.826,=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/12/21 17:33:41.961,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\View\ProjetoFinanceiro.View.Splash.pas=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/12/21 17:33:41.961,C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\src\View\ProjetoFinanceiro.View.Splash.dfm=C:\Users\Conceito Tecnologia\Desktop\Nova pasta\Delphi\ProjetoFinanceiro\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\View"/>
    <File Path="src\View\ProjetoFinanceiro.View.CadastroPadrao.pas"/>
    <File Path="src\View\ProjetoFinanceiro.View.CadastroPadrao.dfm"/>
    <File Path="src\View\ProjetoFinanceiro.View.Principal.pas"/>
    <File Path="src\View\ProjetoFinanceiro.View.Principal.dfm"/>
    <File Path="src\View\ProjetoFinanceiro.View.Splash.pas"/>
    <File Path="src\View\ProjetoFinanceiro.View.Splash.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
